cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e40b9776705eedf82dd97e4999739013a344bbeb230c00a75b169c1f995a501

name:           sitepipe
version:        0.4.0.1
synopsis:       A simple to understand static site generator
category:       Web
homepage:       https://github.com/ChrisPenner/sitepipe#readme
bug-reports:    https://github.com/ChrisPenner/sitepipe/issues
author:         Chris Penner
maintainer:     christopher.penner@gmail.com
copyright:      2017 Chris Penner
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC==8.0.2 GHC==8.2.1
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ChrisPenner/sitepipe

library
  exposed-modules:
      SitePipe
      SitePipe.Pipes
      SitePipe.Readers
      SitePipe.Templating
      SitePipe.Files
      SitePipe.Parse
      SitePipe.Types
      SitePipe.Utilities
  other-modules:
      Paths_sitepipe
  hs-source-dirs:
      src
  build-depends:
      Glob
    , MissingH
    , aeson
    , base
    , bytestring
    , containers
    , directory
    , exceptions
    , filepath
    , lens
    , lens-aeson
    , megaparsec
    , mtl
    , mustache
    , optparse-applicative
    , pandoc
    , parsec
    , shelly
    , text
    , transformers
    , unordered-containers
    , yaml
  default-language: Haskell2010
