name:                sitepipe
version:             0.1.0
-- synopsis:
-- description:
homepage:            https://github.com/ChrisPenner/sitepipe#readme
license:             BSD3
license-file:        LICENSE
author:              Chris Penner
maintainer:          christopher.penner@gmail.com
copyright:           2017 Chris Penner
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     SitePipe
                     , SitePipe.Pipes
                     , SitePipe.Pandoc
                     , SitePipe.Templating
                     , SitePipe.Files
                     , SitePipe.Parse
                     , SitePipe.Types
  build-depends:       base >= 4.7 && < 5
                     , unordered-containers
                     , containers
                     , directory
                     , filepath
                     , megaparsec
                     , mtl
                     , optparse-generic
                     , pandoc
                     , pandoc-lens
                     , yaml
                     , mustache
                     , bytestring
                     , text
                     , parsec
                     , exceptions
                     , Glob
                     , lens-aeson
                     , lens
                     , aeson

  default-language:    Haskell2010

executable sitepipe-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , sitepipe
  default-language:    Haskell2010

test-suite sitepipe-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , sitepipe
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/ChrisPenner/sitepipe
